PORT=4000
USE_HTTPS=false
DB_NAME=local_hikepack
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=dummy_access_secret
JWT_REFRESH_SECRET=dummy_refresh_secret
EMAILLABS_API_KEY=dummy_api_key
EMAILLABS_SECRET_KEY=dummy_secret_key
EMAILLABS_SMTP_ACCOUNT=1.janekk.smtp
FROM_EMAIL=noreply@hikepack.com
FROM_NAME=HikePack
FRONTEND_URL=http://192.168.0.101:3000/
CORS_ORIGINS=http://192.168.0.101:3000